# GRYPHGEN Base Image
# Version: 2.0
# Base: NVIDIA CUDA 12.6 with cuDNN 9
# Target: NVIDIA RTX 4080 16GB

FROM nvidia/cuda:12.6.0-cudnn9-devel-ubuntu22.04

# Metadata
LABEL maintainer="GRYPHGEN Team"
LABEL version="2.0"
LABEL description="GRYPHGEN base image with CUDA 12.6 and Python 3.11"

# Prevent interactive prompts
ENV DEBIAN_FRONTEND=noninteractive
ENV TZ=UTC

# CUDA environment variables
ENV CUDA_HOME=/usr/local/cuda
ENV PATH=$CUDA_HOME/bin:$PATH
ENV LD_LIBRARY_PATH=$CUDA_HOME/lib64:$LD_LIBRARY_PATH
ENV TORCH_CUDA_ARCH_LIST="8.9"
ENV CUDA_VISIBLE_DEVICES=0

# System updates and essential packages
RUN apt-get update && apt-get upgrade -y && \
    apt-get install -y --no-install-recommends \
        build-essential \
        ca-certificates \
        curl \
        wget \
        git \
        vim \
        htop \
        tmux \
        software-properties-common \
        apt-transport-https \
        gnupg \
        lsb-release \
        libssl-dev \
        libffi-dev \
        zlib1g-dev \
        libbz2-dev \
        libreadline-dev \
        libsqlite3-dev \
        llvm \
        libncurses5-dev \
        libncursesw5-dev \
        xz-utils \
        tk-dev \
        liblzma-dev \
        libzmq3-dev \
        libzmq5 \
        jq \
        unzip \
        tree \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

# Install Python 3.11
RUN add-apt-repository -y ppa:deadsnakes/ppa && \
    apt-get update && \
    apt-get install -y --no-install-recommends \
        python3.11 \
        python3.11-dev \
        python3.11-venv \
        python3.11-distutils \
        python3-pip \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

# Set Python 3.11 as default
RUN update-alternatives --install /usr/bin/python3 python3 /usr/bin/python3.11 1 && \
    update-alternatives --install /usr/bin/python python /usr/bin/python3.11 1

# Upgrade pip
RUN python3 -m pip install --no-cache-dir --upgrade pip setuptools wheel

# Create GRYPHGEN directories
RUN mkdir -p /opt/gryphgen /data/gryphgen /models/gryphgen /var/log/gryphgen

# Set working directory
WORKDIR /opt/gryphgen

# Copy requirements
COPY configs/requirements.txt /tmp/requirements.txt

# Install base Python packages
RUN pip install --no-cache-dir -r /tmp/requirements.txt && \
    rm /tmp/requirements.txt

# Create non-root user
RUN useradd -m -u 1000 -s /bin/bash gryphgen && \
    chown -R gryphgen:gryphgen /opt/gryphgen /data/gryphgen /models/gryphgen /var/log/gryphgen

# Switch to non-root user
USER gryphgen

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD python -c "import sys; sys.exit(0)"

CMD ["/bin/bash"]
